HOST="smtp.gmail.com"
CODE=587
# SECURE=FALSE
# REQUIRETLS=TRUE
AUTH_USER="sahildeshwali1212@gmail.com"
AUTHPASS="ydxerciaqxtsldmt"
FROM="sahildeshwali1212@gmail.com"
twilio="AC7cdee88dbf9e6175e03de03c33cb4f90"